APP_ENV=local
APP_DEBUG=true
APP_KEY=WiGdl0CDyWzkTlqO4NdpPCw4FD7GfCg0
APP_TIMEZONE=UTC
APP_SECURE=true
APP_NAME="Know your personalty"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=personality
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
